Categories:
  - System
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/ClockYou
IssueTracker: https://github.com/you-apps/ClockYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/clock-you/
Changelog: https://github.com/you-apps/ClockYou/releases

AutoName: Clock You

RepoType: git
Repo: https://github.com/you-apps/ClockYou.git
Binaries: https://github.com/you-apps/ClockYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '5.1'
    versionCode: 8
    disable: key changed
    commit: 0c211ae719ece68fd711cf85936651b6ab0511dc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 9
    commit: 3bd8b0498eb50581940a4483b883e093ddced203
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 11
    commit: c0c7c916c17c46aad0b1ce583a425692844838dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 12
    commit: 56d37efed90aaa932bd9c33bd8ae27bbcc539990
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '6.3'
CurrentVersionCode: 12
